# enable autoconfig
spring.cloud.gcp.autoconfig.language.language-service.enabled=true

# service account key
#spring.cloud.gcp.autoconfig.language.language-service.credentials.location=file:/path/to/key.json

# properties that can be custimized
#spring.cloud.gcp.autoconfig.language.language-service.quotaProjectId=quota-project-id
spring.cloud.gcp.autoconfig.language.language-service.executorThreadCount=10

spring.cloud.gcp.autoconfig.language.language-service.analyzeSentimentRetryDelayMultiplier=3.0
