# enable autoconfig
spring.cloud.gcp.autoconfig.language.language-service.enabled=true

#spring.cloud.gcp.project-id=mzhu-test3
#spring.cloud.gcp.credentials.location=file:/usr/local/google/home/zhumin/Desktop/mzhu-test3-4fe5fe6b9ade.json
spring.cloud.gcp.language.credentials.location=file:/usr/local/google/home/zhumin/Downloads/mzhu-test3.json

# my-datastore-test2 does not have language service enabled, and will report error if this is actually used.
#spring.cloud.gcp.language.quotaProjectId=my-datastore-test2
spring.cloud.gcp.autoconfig.language.language-service.quotaProjectId=mzhu-test3
spring.cloud.gcp.autoconfig.language.language-service.executorThreadCount=10


## Allow access to /actuator/refresh endpoint
management.endpoints.restart.enabled=true
management.endpoints.web.exposure.include=*

#mybean.enabled=false
#project.id.provider.enabled=false

clientlib.credentials.location=file:/usr/local/google/home/zhumin/Downloads/mzhu-test3.json
#clientlib.quotaProjectId=mzhu-test2



# properties
