spring.cloud.gcp.project-id=mzhu-test3
#spring.cloud.gcp.credentials.location=file:/usr/local/google/home/zhumin/Desktop/mzhu-test3-4fe5fe6b9ade.json

# my-datastore-test2 does not have language service enabled, and will report error if this is actually used.
#spring.cloud.gcp.language.quotaProjectId=my-datastore-test2
#spring.cloud.gcp.language.quotaProjectId=mzhu-test3
spring.cloud.gcp.language.executorThreadCount=3